{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Visdom Server",
            "type": "shell",
            "command": "python",
            "args": [
                "-m",
                "visdom.server"
            ],
            "isBackground": true,
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "runOptions": {
                "runOn": "folderOpen",
            },
        },
        {
            "label": "Train Thermal GAN VEDAI",
            "type": "shell",
            "command": "python",
            "args": [
                "${workspaceFolder}/train.py",
                "--dataset_mode", "VEDAI",
                "--dataroot", "./datasets/VEDAI",
                "--name", "thermal_gan_vedai",
                "--model", "thermal_gan",
                "--which_model_netG", "unet_512",
                "--which_model_netD", "unetdiscriminator",
                "--which_direction", "AtoB",
                "--input_nc", "3",
                "--output_nc", "1",
                "--lambda_A", "100",
                "--no_lsgan",
                "--norm", "batch",
                "--pool_size", "0",
                "--loadSize", "512",
                "--fineSize", "512",
                "--gpu_ids", "0",
                "--nThreads", "8",
                "--batchSize", "4",
                "--save_epoch_freq", "1",
            ],
            "options": {
                "env": {
                    "PATH": "/home/brian/miniconda3/envs/infragan/bin:${env:PATH}",
                    "PYTHONPATH": "${workspaceFolder}"
                }
            },
            "problemMatcher": []
        },
        
        {
            "label": "Train InfraGAN VEDAI",
            "type": "shell",
            "command": "python",
            "args": [
                "${workspaceFolder}/train.py",
                "--dataset_mode", "VEDAI",
                "--dataroot", "./datasets/VEDAI",
                "--name", "infragan_vedai",
                "--model", "infragan",
                "--which_model_netG", "unet_512",
                "--which_model_netD", "unetdiscriminator",
                "--which_direction", "AtoB",
                "--input_nc", "3",
                "--output_nc", "1",
                "--lambda_A", "100",
                "--no_lsgan",
                "--norm", "batch",
                "--pool_size", "0",
                "--loadSize", "512",
                "--fineSize", "512",
                "--gpu_ids", "0",
                "--nThreads", "8",
                "--batchSize", "4",
                "--save_epoch_freq", "1",
            ],
            "options": {
                "env": {
                    "PATH": "/home/brian/miniconda3/envs/infragan/bin:${env:PATH}",
                    "PYTHONPATH": "${workspaceFolder}"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Evaluate Thermal GAN VEDAI",
            "type": "shell",
            "command": "python",
            "args": [
                "${workspaceFolder}/evaluate.py",
                "--dataset_mode", "VEDAI",
                "--dataroot", "./datasets/VEDAI",
                "--name", "thermal_gan_vedai",
                "--model", "thermal_gan",
                "--which_model_netG", "unet_512",
                "--which_model_netD", "unetdiscriminator",
                "--which_direction", "AtoB",
                "--input_nc", "3",
                "--output_nc", "1",
                "--lambda_A", "100",
                "--no_lsgan",
                "--norm", "batch",
                "--pool_size", "0",
                "--loadSize", "512",
                "--fineSize", "512",
                "--gpu_ids", "0",
                "--nThreads", "8",
                "--batchSize", "4",
                "--continue_train", "False",
                "--which_epoch", "latest",
                "--results_dir", "./results/thermal_gan_vedai/",
            ],
            "options": {
                "env": {
                    "PATH": "/home/brian/miniconda3/envs/infragan/bin:${env:PATH}",
                    "PYTHONPATH": "${workspaceFolder}"
                }
            },
            "problemMatcher": []
        },
        
        {
            "label": "Train Thermal GAN VEDAI with Visdom Server",
            "dependsOn": [
                "Start Visdom Server",
                "Train Thermal GAN VEDAI"
            ],
            "dependsOrder": "parallel"
        },

        {
            "label": "Train InfraGAN VEDAI with Visdom Server",
            "dependsOn": [
                "Start Visdom Server",
                "Train InfraGAN VEDAI"
            ],
            "dependsOrder": "parallel"
        },
    ],




    "problemMatchers": [
        {
            "name": "python",
            "owner": "python",
            "fileLocation": ["relative", "${workspaceFolder}"],
            "pattern": {
                "regexp": "^(.*):(\\d+):(\\d+):\\s*(error|warning):\\s*(.*)$",
                "file": 1,
                "line": 2,
                "column": 3,
                "severity": 4,
                "message": 5
            }
        }
    ]
}